<head>
    <meta charset="UTF-8">
    <title>projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="this is the services page">
    <meta name="keywords" content="index, content, services, projects">
</head>

<body>
    <header>
        <div class="navbar-x">
            <ul>
                <a href="index.html"><li>index</li></a>
                <a href="services.html"><li>services</li></a>
                <a href="projects.html"><li>> projects</li></a>
                <a href="game.html"><li>game</li></a>
                <a href="contact.html" style="float:right;"><li>contact</li></a>
            </ul>
        </div>
    </header>
    <main>
        <style>
            p {
                margin : 2%;
                border-color : #343434;
                border-style : solid;
                border-width : 2px;
                max-width : 100%;
                height : 200px;
                overflow : auto;
            }
            h2{
                margin : 1% 2%;
                padding : 1%;
                border-color : #343434;
                border-style : solid;
                border-width : 2px;
                max-width : auto;
            }
            p:hover {border-color:coral;}
            b {
                font-size : 30px;
            }
            img {
                height : 150px; width : 85px;
                float : left;
                margin : 0% 1%;
            }
            em { float : right; }
        </style>
        <h2>Anime reviews</h2>
        <p><img src="">Dragon Ball Z<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <p><img src="">One Piece<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <p><img src="">Naruto<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <p><img src="">Hunter x Hunter<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <p><img src="">bobobo-bo bo-bobo<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <h2>Manga reviews</h2>
        <p><img src="">title<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <h2>Movie reviews</h2>
        <p><img src="">title<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
        <h2>Book reviews</h2>
        <p><img src="">title<em>01/01/1001</em><br><b>☆☆☆☆☆</b><br>paragraph</p>
    </main>
</body>

<footer>

</footer>
